# LoSnackMachine

./: Program.cs  README.md  lo-snack-machine.csproj  lo-snack-machine.sln
Boundaries/: Boundaries.csproj  CoinUnit.cs  Dispenser.cs  TouchScreen.cs
Boundaries/Interfaces/: ITouchScreen.cs
Controls/: BuySnack.cs  Controls.csproj
Entities/: BalanceModule.cs  CoinUnit.cs  Dispenser.cs  Entities.csproj
Entities/Interfaces/: IBalanceModule.cs
Persistence/: SnackDatabase.cs
SnackMachineTests/: BalanceModuleTests.cs  BuySnackTests.cs  CoinUnitTests.cs  SnackMachineTests.csproj
SnackMachineTests/Helpers/: A.cs
SnackMachineTests/Helpers/Builders/: BalanceModuleBuilder.cs  BuySnackBuilder.cs  CoinUnitBuilder.cs  DispenserBuilder.cs
